<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Até a Próxima  </title>


    <link rel="stylesheet" href="Formulario com CSS.css">
</head>


          <body background="panteranegra1.jpg">
            <main>
<fieldset>
            <form>

                <h2 align="center"> OBRIGADO POR SUA MENSAGEM! </h2><br>
                 <h3 align="center"> CLIQUE AQUI PARA RETORNAR PARA O <a href="Formulario com CSS.html">FORMULÁRIO </font> </a> </h3>
          
        </form>
    </fieldset>

            <style>
                body {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    }
              
                  

                
                fieldset {
                    width: 80%;
                    padding-left: 0% ;
                    padding-bottom: 0%;
                    margin: 200px auto;
                    border-radius: 2%;
                    text-align: center;
                }
                
                
              
                fieldset {
                  background-color: #202022b7;
                }
              
              a {
                text-decoration: none;
              }

              main form a:hover{
                color: red;
              }
                    
              
              h2{
                  color: #feff00;
              }

              h3{
                  color: #d41fd1;
              }

              
              </style>
  </main>
  </body>
</html>
    